# MoviesDiscovery

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.moviesdiscovery.features.movies.data.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/example/moviesdiscovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdiscovery/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesdiscovery/core/common/di/: CoreCommonModule.kt
app/src/main/java/com/example/moviesdiscovery/core/data/di/: CoreDataModule.kt
app/src/main/java/com/example/moviesdiscovery/core/data/paging/: PageContext.kt  PagingConfig.kt  PagingDataFetcher.kt  PagingDataSource.kt  PagingLoadState.kt
app/src/main/java/com/example/moviesdiscovery/core/data/util/: ConnectivityNetworkMonitor.kt
app/src/main/java/com/example/moviesdiscovery/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/moviesdiscovery/core/network/dto/: ApiErrorDto.kt
app/src/main/java/com/example/moviesdiscovery/core/network/extension/: KtorResultExts.kt
app/src/main/java/com/example/moviesdiscovery/core/network/model/: ApiErrorCodes.kt  ApiErrorException.kt
app/src/main/java/com/example/moviesdiscovery/core/ui/: ScreenPreview.kt  SnackbarEventBus.kt
app/src/main/java/com/example/moviesdiscovery/core/ui/component/: ButtonIconEnd.kt  ErrorState.kt  ErrorWithActionButton.kt  LoadingScreen.kt  RetryButton.kt
app/src/main/java/com/example/moviesdiscovery/core/ui/effect/: CollectAsEffect.kt
app/src/main/java/com/example/moviesdiscovery/core/ui/model/: LazyListScrollPosition.kt  SnackbarVisualsData.kt  UiStringValue.kt
app/src/main/java/com/example/moviesdiscovery/core/ui/modifier/: RecomposeHiglighter.kt
app/src/main/java/com/example/moviesdiscovery/core/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/moviesdiscovery/core/ui/util/: Toast.kt
app/src/main/java/com/example/moviesdiscovery/di/: AppModule.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/data/: FavoriteMoviesRepository.kt  MovieRepository.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/data/database/: MovieDatabase.kt  MovieRoomQueryBuilder.kt  MovieTypeConverters.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/data/database/dao/: FavoriteMovieDao.kt  MovieDao.kt  MovieRemoteKeyDao.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/data/database/entity/: FavoriteMovieEntity.kt  MovieEntity.kt  MovieRemoteKeyEntity.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/data/dto/: MovieDto.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/data/remote/: MovieApiQuery.kt  MovieApiService.kt  MoviePageContext.kt  MoviePagingDataSource.kt  MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/di/: MoviesModule.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/domain/: Movie.kt  MovieQuery.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/ui/: HomeMoviesScreen.kt  HomeMoviesViewModel.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/ui/component/: DateSeparator.kt  LazyListStateExt.kt  MovieCard.kt  MovieCardList.kt  MoviesContent.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/ui/favorite/: FavoriteMoviesScreen.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/ui/list/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesdiscovery/features/movies/ui/model/: MovieUiItem.kt  MoviesPagingUiData.kt  MoviesPagingUiState.kt
app/src/main/java/com/example/moviesdiscovery/ui/: MoviesAppState.kt  MoviesDiscoveryApp.kt
app/src/main/java/com/example/moviesdiscovery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviesdiscovery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
